# HelloErcan

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newfivefour/fyberintegration/: App.java  LoggingBannerAdListener.java  LoggingInterstitialRequestCallback.java  LoggingVideoCallback.java  LoggingVirtualCurrencyRequest.java  LoggingWallRequest.java  MainActivity.java
app/src/main/java/com/newfivefour/fyberintegration/logging/: DebugTextView.java  Logger.java  LoggingOutput.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
