apply plugin: 'com.android.application'

repositories {
    maven {
        name "Fyber's maven repo"
        url "https://fyber.bintray.com/maven"
    }
}

configurations {
    provided
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

packagingOptions {
	exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
}

    Properties props = new Properties()
    props.load(new FileInputStream(file("signing.properties")))
		signingConfigs {
				release {
						storeFile file(props['keystore'])
								storePassword props['keystore.password']
								keyAlias props['keyAlias']
								keyPassword props['keyPassword']
				}
			buildTypes {
					release {
							signingConfig signingConfigs.release
					}
			}
		}

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.newfivefour.fyberintegration"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.4"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:multidex:+'t
    compile 'com.fyber:fyber-sdk:8.3.1'
    compile 'com.fyber.mediation:admob:8.4.0-r2@aar'
    compile 'com.fyber.mediation:flurry:6.2.0-r1@aar'
    provided 'com.fyber:fyber-annotations:1.1.0'
    provided 'com.fyber:fyber-annotations-compiler:1.2.0'

}
