<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
    </data>
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        tools:context=".MainActivity">
        <RelativeLayout
            android:id="@+id/banner_placement"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="40dp">
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner_placement"
            android:text="@string/offer_wall_button"
            android:textAllCaps="true"
            android:id="@+id/button"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/virtual_currency_button"
            android:textAllCaps="true"
            android:id="@+id/virtual_currency_button"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            />
        <ScrollView
            android:background="#000000"
            android:visibility="invisible"
            android:id="@+id/debugScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/debugTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="10dp"
                tools:text="hi"
                />
        </ScrollView>
    </RelativeLayout>
</layout>
